<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prose Dashboard</title>
    <script type="module" src="/src/main.ts" defer async></script>
    <style>
      .v-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .v-bouncer {
        position: relative;
        display: inline-block;
        height: 37px;
        width: 15px;
        &:before {
          position: absolute;
          content: "";
          display: block;
          top: 0;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: #fbae17;
          transform-origin: 50%;
          animation: bounce 500ms alternate infinite ease;
        }
      }

      .v-text {
        display: inline-block;
        margin-left: 5px;
      }

      @keyframes bounce {
        0% {
          top: 30px;
          height: 5px;
          border-radius: 60px 60px 20px 20px;
          transform: scaleX(2);
        }
        35% {
          height: 15px;
          border-radius: 50%;
          transform: scaleX(1);
        }
        100% {
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="runtime">
      <div id="loader">
        <div class="v-content">
          <div class="v-loading">
            <div class="v-bouncer"></div>
            <div class="v-text">LOADING</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
