root /var/www/;

location / {
    index index.html;

    try_files $uri /index.html;
}

location /api/ {
    # Set upstream host in a variable so that NGINX does not crash if host is \
    #   not found on startup
    set $upstream_api prose-pod-api;

    proxy_pass http://$upstream_api:8080;

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache_bypass $http_upgrade;
}

expires 1h;
